<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Media Library Squares Test</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: Arial, Helvetica, Sans-Serif;
    }

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
    }

    main {
      width: 100vw;
    }

    .square {
      display: inline-flex;
      justify-content: center;
      align-items: flex-end;
      margin: 5vw;
      width: 90vw;
      height: 90vw;
      overflow: hidden;
      -webkit-filter: brightness(100%);
      filter: brightness(100%);
      position: relative;
    }

    .square:hover .background {
      -webkit-filter: brightness(70%);
      filter: brightness(70%);
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    .background {
      position: absolute;
      display: block;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-color: #e0e0e0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-origin: content-box;
    }

    .details {
      position: absolute;
      z-index: 5;
      background-color: rgba(0,0,0,0.5);
      width: 100%;
      height: 30%;
      color: #fff;
    }

    .song,
    .artist {
      text-align: center;
      display: block;
    }

    .more {
      position: absolute;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-content: center;
      opacity: 0;
      width: 100%;
      height: 100%;
    }

    .playBtn {
      display: block;
      width: 70%;
      height: 70%;
      margin: auto;
      background-color: transparent;
      cursor: pointer;
      border: none;
      -webkit-filter: brightness(100%);
      filter: brightness(100%);
      background-image: url('play-button.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .square:hover .more {
      opacity: 1;
    }

    .square:hover .details {
      opacity: 0;
    }

    @media (min-width: 600px) {
      .square {
        width: 45vw;
        height: 45vw;
        margin: calc((10vw/4) - 5px);
      }
    }

    @media (min-width: 800px) {
      .square {
        width: 30vw;
        height: 30vw;
        margin: calc(10vw/6 - 5px);
      }
    }

    @media (min-width: 1000px) {
      .square {
        width: 22vw;
        height: 22vw;
        margin: calc(12vw/8 - 5px);
      }
    }

    @media (min-width: 1200px) {
      .square {
        width: 18vw;
        height: 18vw;
        margin: calc(10vw/10 - 5px);
      }
    }

    @media (min-width: 1400px) {
      .square {
        width: 15vw;
        height: 15vw;
        margin: calc(10vw/10 - 5px);
      }
    }
  </style>
  <body>
    <main>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="details">
          <h3 class="song">All About That Bass</h3>
          <h4 class="artist">Meghan Trainor</h4>
        </article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
      <section class="square">
        <article class="background" style="background-image: url('now89.jpg')"></article>
        <article class="more"><a class="playBtn" href=""></a></article>
      </section>
    </main>
  </body>
</html>
